{
  "name": "auto-google-form",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "node ./tests/index.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "dayjs": "^1.11.7",
    "poisson-process": "^1.0.1",
    "puppeteer": "^19.7.0"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0"
  }
}
